sa
rra
Process:         push_swap [45801]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x105446000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [45800]

Date/Time:       2023-05-30 11:27:17.156 +0800
Launch Time:     2023-05-30 11:27:16.783 +0800
OS Version:      Mac OS X 10.15.7 (19H1922)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)
----

leaks Report Version: 4.0
Process 45801: 155 nodes malloced for 8 KB
Process 45801: 0 leaks for 0 total leaked bytes.

